server {
    listen      80;
    server_name bennytize.me;
    charset     utf-8;

    location / { try_files $uri @bennytize; }
    location @bennytize {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/bennytize/bennytize_uwsgi.sock;
    }
}