[uwsgi]
#application's base folder
base = /var/www/bennytize

#python module to import
app = bennytize
module = %(app)

#socket file's location
socket = /var/www/bennytize/%n.sock

#permissions for the socket file
#insecure permissions, should uswgi emperor like in
#http://vladikk.com/2013/09/12/serving-flask-with-nginx-on-ubuntu/
#so nginx user will own the sock file
chmod-socket = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/log/uwsgi/%n.log